.homepage {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 0 1em;
}

.userboxes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  height: 100%;
  padding: 1em;
}

.userbox {
  border: 2px solid transparent;
  border-radius: 8px;
  text-align: center;
  max-width: 25rem;
  min-width: 10rem;
  height: auto;
}

.userbox .description {
  padding: 1em;
  font-weight: 500;
  font-size: 2em;
}

.selectable:hover {
  border: 2px solid var(--bg-alt);
  border-radius: 8px;
}

.userbox a {
  text-decoration: none;
  border: none;
  padding: 0;
  color: var(--text);
}

.username {
  padding: 0;
  padding-top: .5em;
  font-weight: 800;
  font-size: 2em;
}

.avatar {
  display: grid;
  place-items: center;
}

.avatar img {
  
  width: 60%;
  height: auto;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.8) 0 0 10px;
  padding: 1em;
}

.navlinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  height: 4em;
  place-items: center;
  gap: 2em;
}

.navlink {
  border: 2px solid transparent;
  border-radius: 8px;
}

.navlink:hover {
  border: 2px solid var(--bg-alt);
}

.articlelist {
  max-width: 50rem;
  margin: 0 auto;
  padding: 1em 1em 2em;
}

.articlelist ul {
  display: grid;
  grid-template-columns: 1fr;
  list-style-type: none;
  padding: 0;
}

.articlelist ul li {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas: "date title";
  gap: 0.75em;
}



.title {
  grid-area: title;
  padding: 0;
  font-weight: 800;
  font-size: 2em;
  border-bottom: 2px solid var(--text);
}

.listed-title {
  font-weight: bold;
  color: var(--link);
}
